# Delux

./: Delux.sln  Output-SourceControl-Git.txt
Delux/: Delux.csproj  Program.cs  Startup.cs  appsettings.json
Delux/Areas/: _ViewImports.cshtml
Delux/Data/: ApplicationDbContext.cs
Delux/Migrations/: 20200501112533_Initial.Designer.cs  20200501121226_Initial.Designer.cs  20200501121226_Initial.cs  20200501142336_Initial.Designer.cs  20200505093543_initial.Designer.cs  20200505093543_initial.cs  20200506072417_Initial.Designer.cs  20200507112928_Initial.Designer.cs  20200512192312_Initial.Designer.cs  20200512192312_Initial.cs  20200518080025_Initial.Designer.cs  20200518080025_Initial.cs  20200518121655_Initial.Designer.cs  20200518121655_Initial.cs  20200518152628_Initial.Designer.cs  20200518180300_Initial.Designer.cs  20200519091702_Initial.Designer.cs  20200519121505_Initial.Designer.cs  20200519124742_Intial2.Designer.cs  20200519124742_Intial2.cs  20200519163239_Initial.Designer.cs  20200519164707_Initial.Designer.cs  20200519165401_Initial.Designer.cs  20200520085129_Initial.Designer.cs  20200525130357_Initial.Designer.cs  20200525130357_Initial.cs  20200525163331_Initial.Designer.cs  20200525163331_Initial.cs  20200529150117_Initial.Designer.cs  20200601161145_Initial.Designer.cs  20200601161932_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Delux/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Delux/Properties/: launchSettings.json
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Appointment/: Appointment.cs  IAppointmentsRepository.cs
Domain/Client/: Client.cs  IClientsRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
Domain/Docs/: Repository Class Diagram.cd
Domain/Reservation/: Appointment.cs  IAppointmentsRepository.cs
Domain/Technician/: Beautician.cs  HairDresser.cs  IBeauticiansRepository.cs  IHairdressersRepository.cs  IMasseusesRepository.cs  INailTechniciansRepository.cs  ITechnicianTypesRepository.cs  ITechniciansRepository.cs  Masseuse.cs  NailTechnician.cs  Technician.cs  TechnicianType.cs
Domain/Treatment/: FacialTreatment.cs  HairTreatment.cs  IFacialTreatmentsRepository.cs  IHairTreatmentsRepository.cs  IMassageTreatmentsRepository.cs  INailTreatmentsRepository.cs  ITreatmentTypesRepository.cs  ITreatmentsRepository.cs  MassageTreatment.cs  NailTreatment.cs  Treatment.cs  TreatmentType.cs
Facade/: Facade.csproj
Facade/Appointment/: AppointmentView.cs  AppointmentViewFactory.cs  ClientView.cs
Facade/Client/: ClientView.cs  ClientViewFactory.cs
Facade/Common/: AvailabilityView.cs  DefinitionView.cs  DurationView.cs  IdView.cs  NameView.cs  PeriodView.cs  PriceView.cs  WorkedYearsView.cs
Facade/Reservation/: AppointmentView.cs  AppointmentViewFactory.cs  ClientView.cs
Facade/Technician/: BeauticianView.cs  BeauticianViewFactory.cs  HairdresserView.cs  HairdresserViewFactory.cs  MasseuseView.cs  MasseuseViewFactory.cs  NailTechnicianView.cs  NailTechnicianViewFactory.cs  TechnicianView.cs  TechnicianViewFactory.cs
Facade/Treatment/: FacialTreatmentView.cs  FacialTreatmentViewFactory.cs  HairTreatmentView.cs  HairTreatmentViewFactory.cs  MassageTreatmentView.cs  MassageTreatmentViewFactory.cs  NailTreatmentView.cs  NailTreatmentViewFactory.cs  TreatmentView.cs  TreatmentViewFactory.cs
Infra/: AssemblyInfo.cs  Class1.cs  Infra.csproj  SalonDbContext.cs  SalonDbInitializer.cs
Infra/Appointment/: AppointmentsRepository.cs
Infra/Client/: ClientsRepository.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  IdRepository.cs  PaginatedRepository.cs  SortedRepository.cs
Infra/Docs/: Repository Class Diagram.cd
Infra/Reservation/: AppointmentsRepository.cs
Infra/Technician/: BeauticiansRepository.cs  HairdressersRepository.cs  MasseusesRepository.cs  NailTechniciansRepository.cs  TechnicianTypesRepository.cs  TechniciansRepository.cs
Infra/Treatment/: FacialTreatmentsRepository.cs  HairTreatmentsRepository.cs  MassageTreatmentsRepository.cs  NailTreatmentsRepository.cs  TreatmentTypesRepository.cs  TreatmentsRepository.cs
Pages/: Class1.cs  Pages.csproj
Pages/Appointment/: AppointmentsPage.cs
Pages/Client/: ClientsPage.cs
Pages/Common/: BasePage.cs  BasePageModel.cs  CommonPage.cs  CrudPage.cs  PaginatedPage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Reservation/: AppointmentsPage.cs
Pages/Technician/: BeauticianPage.cs  BeauticiansPage.cs  HairdresserPage.cs  HairdressersPage.cs  MasseusePage.cs  MasseusesPage.cs  NailTechnicianPage.cs  NailTechniciansPage.cs  TechniciansPage.cs
Pages/Treatment/: FacialTreatmentsPage.cs  HairTreatmentsPage.cs  MassageTreatmentsPage.cs  MassageTretatmentsPage.cs  NailTreatmentsPage.cs  TreatmentsPage.cs
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestRepositoryForId.cs  BaseTestRepositoryForPeriod.cs  BaseTests.cs  ClassTests.cs  HtmlContentMock.cs  HtmlHelperMock.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  UnitTest1.cs
Tests/Aids/: BooleansTests.cs  CopyTests.cs  CreateNewTests.cs  DecimalsTests.cs  GetClassTests.cs  GetEnumTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringsTests.cs  IsReadOnlyTests.cs  IsoGenderTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionTests.cs  SafeTests.cs  SetRandomTests.cs  SortTests.cs  SystemCultureInfoTests.cs  SystemRegionInfoTests.cs  UseCultureTests.cs  WebServiceTests.cs
Tests/Data/: IsDataTested.cs
Tests/Domain/: IsDomainTested.cs
(+398 files in other folders)
