<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Delux.Delux</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Salon\Pages\Technicians\Beauticians\" />
    <Folder Include="Areas\Salon\Pages\Technicians\NailTechnicians\" />
    <Folder Include="Areas\Salon\Pages\Treatments\HairTreatments\" />
    <Folder Include="Areas\Salon\Pages\Treatments\FacialTreatments\" />
    <Folder Include="Areas\Salon\Pages\Treatments\MassageTreatments\" />
  </ItemGroup>



</Project>
