<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Delux-75FBEF74-7CC9-4BB8-9D86-4F62DF9763B6</UserSecretsId>
    <RootNamespace>Delux.Delux</RootNamespace>
    <AssemblyName>Delux.Delux</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Salon\Pages\Beauticians\" />
    <Folder Include="Areas\Salon\Pages\Hairdressers\" />
    <Folder Include="Areas\Salon\Pages\Masseuses\" />
    <Folder Include="Areas\Salon\Pages\NailTechnicians\" />
    <Folder Include="Areas\Salon\Pages\FacialTreatments\" />
    <Folder Include="Areas\Salon\Pages\MassageTreatments\" />
    <Folder Include="Areas\Salon\Pages\NailTreatments\" />
    <Folder Include="Areas\Salon\Pages\HairTreatments\" />
  </ItemGroup>

</Project>
