<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delux.Data.Common.DurationData">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.PriceData">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.PeriodData">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.DefinitionData">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinitionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.NameData">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.IdData">
    <Position X="9" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IdData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.AvailabilityData">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AvailabilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.WorkedYearsData">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Common\WorkedYearsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.TechnicianData">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Technician\TechnicianData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Reservation.AppointmentData">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Reservation\AppointmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.TechnicianTypeData" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\TechnicianTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.TreatmentTypeData" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treatment\TreatmentTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.TreatmentData">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Treatment\TreatmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Client.ClientData">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\ClientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>