<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delux.Data.Common.DurationData">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.PriceData">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.PeriodData">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.DefinitionData">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinitionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.NameData">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.IdData">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IdData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.AvailabilityData">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AvailabilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Common.WorkedYearsData">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Common\WorkedYearsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.HairdresserData" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\HairdresserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.NailTechnicianData" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\NailTechnicianData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.BeauticianData" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\BeauticianData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.HairTreatmentData" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treatment\HairTreatmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.NailTreatmentData" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treatment\NailTreatmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.FacialTreatmentData" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treatment\FacialTreatmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Treatment.MassageTreatmentData" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treatment\MassageTreatmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delux.Data.Technician.MasseuseData" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\MasseuseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>